# m2eclipse-discovery

./: pom.xml
org.sonatype.m2e.discovery.publisher.maven-plugin/: pom.xml
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/java/org/sonatype/m2e/discovery/publisher/: M2eDiscoveryMetadataGeneratorMojo.java  P2RuntimeMetadata.java
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/mdo/: catalog.xml
org.sonatype.m2e.discovery.publisher.p2.impl/: pom.xml
org.sonatype.m2e.discovery.publisher.p2.impl/src/main/java/org/sonatype/m2e/discovery/publisher/p2/impl/: Activator.java  P2FacadeImpl.java
