#release configuration
#Sun Nov 04 21:53:19 EST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Prelease -P development,jvz
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@github.com\:sonatype/m2eclipse-discovery.git
